CryptoPad/Views/InputPasswordDialog.xaml

<Window x:Class="CryptoPad.Views.InputPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoPad.Views"
        xmlns:prop="clr-namespace:CryptoPad.Properties"
        mc:Ignorable="d"
        Title="{x:Static prop:Resources.SecureKeyDialogTitle}" 
        Height="200" Width="350" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" 
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="Close_Executed" />
        <CommandBinding Command="Save" Executed="Ok_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Save" Key="Return" />
        <KeyBinding Command="Undo" Key="Esc" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static prop:Resources.SecureKeyDialogMessage}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" FontWeight="Normal" TextAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,20,20,20" FontSize="24" PasswordChar="⨯" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2,2,2,2" InputScope="Password"/>
        <Button x:Name="canselButton" Command="ApplicationCommands.Undo" Content="{x:Static prop:Resources.ButtonCancel}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,10,20" />
        <Button x:Name="okButton" Command="ApplicationCommands.Save" Content="{x:Static prop:Resources.ButtonOk}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,20,20" />
    </Grid>
</Window>
